<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image grid</title>
	<h1 align="center">Image grid</h1>
	<style type="text/css">
	.row {
  		display: flex;
  		flex-wrap: wrap;
  		padding: 10px 10px;
  		margin: 10px 10px;
		}

	.col {
  		flex: 20%;
  		max-width: 25%;
  		padding: 4px;
  		margin: 10px;
		}
	.col img{
		margin: 4px;
		vertical-align: middle;
  		width: 100%;
  		height: 25%;
  		transition: all 0.5s ease-in-out;
	}

	img:hover {
		border: 2px solid #000000;
    	border-radius: 30%;
	}
	
	@media (max-width: 800px){
		.col{
			flex: 100%;
		}
	}
	#btn {
		height: 30px;
		width: 100px;
	}
	</style>
</head>
<body>
	<div class="row">
		<div class="col">
			<img src="https://th.bing.com/th/id/OIP.hqgXmy-r13g-63xcvlz6AwHaE7?w=248&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
			<img src="https://th.bing.com/th/id/OIP.4siKIW3oZ4kEo0vkEVQ5hgHaLH?w=115&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
			<img src="https://th.bing.com/th/id/OIP.rvSWtRd_oPRTwDoTCmkP5gHaE8?w=248&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
			<img src="https://th.bing.com/th/id/OIP.KoKk_vYZW-dFP-YSdRSOZwHaEo?w=351&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7">
		</div>
		<div class="col">
			<img src="https://th.bing.com/th/id/OIP.u5jd2IbRxY-2XbqPYC4AAgHaEo?w=256&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
			<img src="https://th.bing.com/th/id/OIP.E4IJcali_762Oo_vNhhbFgHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7">
			<img src="https://th.bing.com/th/id/OIP.KeRduNXcbnI6lIpUsQzq3gHaFj?w=248&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7">
			<img src="https://th.bing.com/th/id/OIP.SY0FtFRGZWgSpY2KEi5axAHaE8?w=279&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7">
		</div>
		<div class="col">
			<img src="https://th.bing.com/th/id/OIP.rgPl5uUflVlLSVbfBLPXnAHaEK?w=321&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
			<img src="https://th.bing.com/th/id/OIP.Ob3RHiDzrFRT69w5G0XTNAHaE9?w=269&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
			<img src="https://th.bing.com/th/id/OIP.uSMLtFQty4jVVUo-a-59WAHaF7?w=225&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
			<img src="https://th.bing.com/th/id/OIP.FEqv7YYMNjXtrVYqo7HHzAHaE7?w=274&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7">
		</div>
		<div class="col">
			<img src="https://th.bing.com/th/id/OIP.hqgXmy-r13g-63xcvlz6AwHaE7?w=248&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
			<img src="https://th.bing.com/th/id/OIP.4siKIW3oZ4kEo0vkEVQ5hgHaLH?w=115&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
			<img src="https://th.bing.com/th/id/OIP.rvSWtRd_oPRTwDoTCmkP5gHaE8?w=248&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
			<img src="https://th.bing.com/th/id/OIP.KoKk_vYZW-dFP-YSdRSOZwHaEo?w=351&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7">
		</div>
</div>
</body>
</html>